#-------------------------------------------------
#
# Project created by QtCreator 2010-04-02T03:53:15
#
#-------------------------------------------------

TARGET = evtracker
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
